# outlook-revision

./: .gitignore  Copilot Prompts.md  LICENSE  README.md  outlook-revision.code-workspace
.github/workflows/: azure-staticwebapp.yml  azure-webapps-dotnet-core.yml
docs/: BUGFIX_RATE_LIMITING_CONFIG.md  DEPLOYMENTS.md  FEEDBACK_IMPLEMENTATION.md  FEEDBACK_SETUP.md  FEEDBACK_TESTING.md  LOGIC_APPS_QUICK_REFERENCE.md  PRIVACY_AND_CONSENT.md  PRIVACY_IMPLEMENTATION_CHECKLIST.md  RATE_LIMITING.md  RATE_LIMITING_DIAGRAM.md  RATE_LIMITING_UX_IMPROVEMENTS.md  TROUBLESHOOTING.md  UNIFIED_ERROR_HANDLING_PATTERN.md  USER_SECRETS_GUIDE.md
docs/templates/: README.md  privacy.html  terms.html
src/add-in/OutlookReVision/: .env.example  .env.local  .eslintrc.json  manifest.json  manifest.json.backup  manifest.xml  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/api/FunCoding.ReVision/: FunCoding.ReVision.sln
src/api/FunCoding.ReVision.WebApi/: FunCoding.ReVision.WebApi.slnx
src/api/FunCoding.ReVision.WebApi/FunCoding.ReVision.WebApi/: AzureOpenAIOptions.cs  Dockerfile  FunCoding.ReVision.WebApi.csproj  FunCoding.ReVision.WebApi.http  Program.cs  RateLimitingOptions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/api/FunCoding.ReVision.WebApi/FunCoding.ReVision.WebApi/Contracts/: IReVisionService.cs
src/api/FunCoding.ReVision.WebApi/FunCoding.ReVision.WebApi/Controllers/: FeedbackController.cs  OutlookController.cs
src/api/FunCoding.ReVision.WebApi/FunCoding.ReVision.WebApi/Middleware/: RateLimitingMiddleware.cs
src/api/FunCoding.ReVision.WebApi/FunCoding.ReVision.WebApi/Models/: ComposeRequest.cs  ComposeResponse.cs  FeedbackRequest.cs  FeedbackResponse.cs  LogicAppFeedbackPayload.cs  ReplyRequest.cs  ReplyResponse.cs  RevisionRequest.cs  RevisionResponse.cs  SuggestionRequest.cs  SuggestionResponse.cs  TextRevisionResponse.cs  TranslateRequest.cs  TranslateResponse.cs
src/api/FunCoding.ReVision.WebApi/FunCoding.ReVision.WebApi/Properties/: launchSettings.json
src/api/FunCoding.ReVision.WebApi/FunCoding.ReVision.WebApi/Properties/PublishProfiles/: outlook-revision-api - Zip Deploy.pubxml
src/api/FunCoding.ReVision.WebApi/FunCoding.ReVision.WebApi/Properties/ServiceDependencies/outlook-revision-api - Zip Deploy/: profile.arm.json
src/api/FunCoding.ReVision.WebApi/FunCoding.ReVision.WebApi/Services/: IRateLimitService.cs  InMemoryRateLimitService.cs  ReVisionService.cs
src/api/FunCoding.ReVision/FunCoding.ReVision.WebApi/: Dockerfile  FunCoding.ReVision.WebApi.csproj  FunCoding.ReVision.WebApi.http  OpenAiOptions.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/api/FunCoding.ReVision/FunCoding.ReVision.WebApi/Contracts/: IReVisionService.cs
src/api/FunCoding.ReVision/FunCoding.ReVision.WebApi/Controllers/: OutlookController.cs  WeatherForecastController.cs
src/api/FunCoding.ReVision/FunCoding.ReVision.WebApi/Models/: ComposeRequest.cs  ComposeResponse.cs  ReviseRequest.cs  ReviseResponse.cs  SuggestRequest.cs  SuggestResponse.cs  TranslateRequest.cs  TranslateResponse.cs
src/api/FunCoding.ReVision/FunCoding.ReVision.WebApi/Plugins/ReVisionPlugin/Translate/: config.json  skprompt.txt
src/api/FunCoding.ReVision/FunCoding.ReVision.WebApi/Plugins/SummarizePlugin/Summarize/: skprompt.txt
src/api/FunCoding.ReVision/FunCoding.ReVision.WebApi/Properties/: launchSettings.json
src/api/FunCoding.ReVision/FunCoding.ReVision.WebApi/Services/: ReVisionService.cs
(+108 files in other folders)
